알고리즘 문제 풀 때 오늘 배운점

1. 리스트에 문자열을 넣으면 문자 하나하나 인덱스로 나온다.
a = list('CAMBRIDGE') 
a
# ['C', 'A', 'M', 'B', 'R', 'I', 'D', 'G', 'E']
---
2. replace 함수는 없는값을 i에 넣어도 오류가 발생하지 않는다.
---
3. 리스트를 만들어서 안에 원소로 replace에 넣어서 *로 변환해서 글자 수를 1개로 만들 수 있다.
백준 2789번문제 - 크로아티아 알파벳
alpha = ['c=','c-','dz=','d-','lj','nj','s=','z=']
trans = input()

for i in alpha:
    trans = trans.replace(i, "*")
    
print(len(trans))
---
4. reversed(), "문자열"[::-1], List[::-1] 함수가 있었다.
회문 판별
word = list(str(input()))

if list(reversed(word)) == word:
    print(1)
else:
    print(0)
---
5. List.pop(), List.remove() 함수는 문자열에는 안되고 리스트는 가능하다
pop(인덱스번호)
remove("해당이름값")

6. 문자열->리스트 split()사용 
   리스트->문자열 "".join 사용->배열에 정수있을 경우 오류 -> str 사용하여 전부 문자열로 변경후실행

7. zip 사용으로 언패킹사용하여 전치하기 but 튜플로 나옴 
    해결방법 -> list(map(list, zip(*matrix)))로 하면 리스트로 나옴
matrix = [[1, 8, 4],
	[5, 3, 9],
	[7, 2, 6],
	[6, 5, 7]]
t = list(zip(*matrix))
# [(1, 5, 7, 6), (8, 3, 2, 5), (4, 9, 6, 7)]

8. T 속성 사용하여 전치하는 방법은 넘파이 array일 경우만 가능, 파이썬 함수가 아님

9. 0 리스트 생성(객체중첩x) : [[0 for i in range(19)] for i in range(19)]