## if 실습

### 문제1.

srp라는 변수에 srp='가위'일 경우 '이겼다.' 출력
srp='바위' 일 경우 '졌다'출력
srp='보' 일 경우 '비겼다' 출력

코드)
srp = input()
if srp == '가위':
    print('이겼다.')
elif srp == '바위':
    print('졌다')
elif srp == '보':
    print('비겼다')


### 문제2

태어난 연도를 입력하면 연령대를 출력하게 코딩하시오.
예)
태어난 연도를 입력하시오:1999
나의 나이는 24입니다. 20대입니다.

- 값을 입력하는 함수는 input 함수 입니다.
- if문을 사용하는 방법, 사용하지 않는 방법

코드)
# if문을 사용하는 방법
import time

a = int(input())-1
for i in range(10, 141, 10): # 최대나이 140살까지 입력가능
    if ((int(time.strftime('%Y', time.localtime(time.time()))) - a) - # 현재 년도 기준으로 결과값 도출하기위해 time.strftime 함수 사용
     (int(time.strftime('%Y', time.localtime(time.time()))) - a) % 10) == i:
        b = i
c = int(time.strftime('%Y', time.localtime(time.time())))

print('나의 나이는 {}입니다. {}대입니다.'.format(c - a, b))    

# if문을 사용하지 않는 방법
import time
a = int(input())-1
b = 0
b = ((int(time.strftime('%Y', time.localtime(time.time()))) - a) - 
     (int(time.strftime('%Y', time.localtime(time.time()))) - a) % 10)
c = int(time.strftime('%Y', time.localtime(time.time())))

print('나의 나이는 {}입니다. {}대입니다.'.format(c - a, b))

-------------------------------------------------

## for문 실습

### 문제1

구구단 계산기를 만드시오(for 문만이용)

구구단 몇단을 계산 할까요?
10
구구단10단을 계산합니다.

결과
구구단 몇단을 계산 할까요?
10
구구단10단을 계산합니다.
10 X 1 = 10
10 X 2 = 20
10 X 3 = 30
10 X 4 = 40
10 X 5 = 50
10 X 6 = 60
10 X 7 = 70
10 X 8 = 80
10 X 9 = 90

코드)
a = int(input('구구단 몇단을 계산 할까요?'))
print(a)
print('구구단을 계산합니다.')
for i in range(1, a):
    print(a ,'X', i ,'=', a*i)

### 문제2

구구단을 가로로 출력되게 프로그래밍 하시오.

결과
2 * 1 = 2	3 * 1 = 3	4 * 1 = 4	5 * 1 = 5	6 * 1 = 6	7 * 1 = 7	8 * 1 = 8	9 * 1 = 9	 
2 * 2 = 4	3 * 2 = 6	4 * 2 = 8	5 * 2 = 10 6 * 2 = 12 7 * 2 = 14 8 * 2 = 16 9 * 2 = 18	 
2 * 3 = 6	3 * 3 = 9	4 * 3 = 12 5 * 3 = 15 6 * 3 = 18 7 * 3 = 21 8 * 3 = 24 9 * 3 = 27	 
2 * 4 = 8	3 * 4 = 12 4 * 4 = 16 5 * 4 = 20 6 * 4 = 24 7 * 4 = 28 8 * 4 = 32 9 * 4 = 36	 
2 * 5 = 10 3 * 5 = 15 4 * 5 = 20 5 * 5 = 25 6 * 5 = 30 7 * 5 = 35 8 * 5 = 40	9 * 5 = 45	 
2 * 6 = 12 3 * 6 = 18 4 * 6 = 24 5 * 6 = 30 6 * 6 = 36 7 * 6 = 42 8 * 6 = 48	9 * 6 = 54	 
2 * 7 = 14 3 * 7 = 21 4 * 7 = 28 5 * 7 = 35 6 * 7 = 42 7 * 7 = 49 8 * 7 = 56	9 * 7 = 63	 
2 * 8 = 16 3 * 8 = 24 4 * 8 = 32 5 * 8 = 40 6 * 8 = 48 7 * 8 = 56 8 * 8 = 64	9 * 8 = 72	 
2 * 9 = 18 3 * 9 = 27 4 * 9 = 36 5 * 9 = 45 6 * 9 = 54 7 * 9 = 63 8 * 9 = 72	9 * 9 = 81

코드)
for i in range(1, 10):
    for j in range(2, 10):
        print(j, '*', i, '=', j*i, end=' ')
    print('')

### 문제3

변수명 season1으로 지정하고, seasons = ['봄','여름','가을','겨울']

'겨울' 일 경우에만 '현재 계절은 겨울 입니다.' 가 출력 되고
나머지에 대해서는 '현재 계절은 (나머지)이 아닙니다.'가 출력되도록 코딩해보시오.

결과
현재 계절은 봄이 아닙니다
현재 계절은 여름이 아닙니다
현재 계절은 가을이 아닙니다
현재 계절은 겨울입니다

코드)
seasons = ['봄','여름','가을','겨울']
for i in seasons:
    if i == '겨울':
        print('현재 계절은 겨울입니다.')
    else:
        print('현재 계절은 ', i, '이 아닙니다.', sep='')

### 문제4

다음과 같이 출력되게 프로그래밍 하시오
★★★★★

코드)
for i in range(5):
    print('★', end='')

### 문제5

다음과 같이 출력되게 프로그래밍 하시오
★★★★★
★★★★★
★★★★★
★★★★★

코드)
for i in range(4):
    for j in range(5):
        print('★', end='')
    print('')

### 문제6

다음과 같이 출력되게 프로그래밍 하시오
★
★★
★★★
★★★★
★★★★★

코드)
for i in range(5):
    for j in range(5):
        if i >= j:
            print('★', end='')
    print('')

### 문제7

다음과 같이 출력되게 프로그래밍 하시오
★★★★★
★★★★
★★★
★★
★

코드)
for i in range(5):
    for j in range(5):
        if i <= j:
            print('★', end='')
    print('')

### 문제8

다음과 같이 출력되게 프로그래밍 하시오

☆☆☆☆★
☆☆☆★★
☆☆★★★
☆★★★★
★★★★★

코드)
for i in range(5):
    for j in range(5):
        if i < j:
            print('☆', end='')
    for z in range(5):
        if i >= z:
            print('★', end='')
        
    print('')

### 문제9

다음과 같이 출력되게 프로그래밍 하시오

★★★★★
★★★★★
★★★★★
★★★★★
★★★★★
★★★★★
★
★★
★★★
★★★★
★★★★★
★★★★★
★★★★
★★★
★★
★

    ★
   ★★
  ★★★
 ★★★★
★★★★★
☆☆☆☆★
☆☆☆★★
☆☆★★★
☆★★★★
★★★★★

코드)
for i in range(6):
    for j in range(5):
        print('★', end='')
    print('')
    
for i in range(5):
    for j in range(5):
        if i >= j:
            print('★', end='')
    print('')
    
for i in range(5):
    for j in range(5):
        if i <= j:
            print('★', end='')
    print('')
    
    
for i in range(6):
    for j in reversed(range(5)):
        if i <= j:
            print(" ", end='')
        else:
            print("★", end='')
    print('')

for i in range(5):
    for j in range(5):
        if i < j:
            print('☆', end='')
    for z in range(5):
        if i >= z:
            print('★', end='')
    print('')

### 문제10

다음과 같이 출력되게 프로그래밍 하시오

*****
****
***
**
*

코드)
for i in range(5):
    for j in reversed(range(5)):
        if i <= j:
            print('*', end='')
    print('')

### 문제11

다음과 같이 출력되게 프로그래밍 하시오

    *
   **
  ***
 ****
*****

코드)
for i in range(5):
    for j in reversed(range(5)):
        if i >= j:
            print('*', end='')
        else:
            print(' ', end='')
    print('')

### 문제12

다음과 같이 출력되게 프로그래밍 하시오

-----pyramid-----　

                           ★
                        ★★★
                     ★★★★★
                  ★★★★★★★
               ★★★★★★★★★
            ★★★★★★★★★★★
         ★★★★★★★★★★★★★
      ★★★★★★★★★★★★★★★
   ★★★★★★★★★★★★★★★★★
★★★★★★★★★★★★★★★★★★★

-----end-----

코드)
print('')
for i in range(10):
    for j in reversed(range(10)):
        if i >= j:
            print('★', end='')
        else:
            print('  ', end='')
        
    for z in range(9):
        if i > z:
            print('★', end='')
        else:
            print(' ', end='')
    print('')
print('')        

### 문제13

다음과 같이 출력되게 프로그래밍 하시오

                  ★
　　　　　★★★
　　　　★★★★★
　　　★★★★★★★
　　　　　★★★
　　　　★★★★★
　　　★★★★★★★
　　★★★★★★★★★
　　　　★★★★★
　　　★★★★★★★
　　★★★★★★★★★
　★★★★★★★★★★★

코드)
for i in range(4):
    for j in reversed(range(7)):
        if i >= j:
            print('★', end='')
        else:
            print('  ', end='')
        
    for z in range(5):
        if i > z:
            print('★', end='')
        else:
            print(' ', end='')
    print('')
    
for i in range(4):
    for j in reversed(range(7)):
        if i+1 >= j:
            print('★', end='')
        else:
            print('  ', end='')
        
    for z in range(5):
        if i >= z:
            print('★', end='')
        else:
            print(' ', end='')
    print('')
    
for i in range(4):
    for j in reversed(range(7)):
        if i+2 >= j:
            print('★', end='')
        else:
            print('  ', end='')
        
    for z in range(5):
        if i+1 >= z:
            print('★', end='')
        else:
            print(' ', end='')
    print('')

-------------------------------------------------

## While 실습

### 문제1

3의 배수의 합
1부터 1000까지의 자연수 중 3의 배수의 합을 구하시오.

코드)
a = 1
b = 0
while a <= 1000:
    if a % 3 == 0:
        b += a
    a += 1

print(b)  

### 문제2

변수명 num으로 지정하고, 최대 100까지 증가
55 일 경우에만 '일치' 가 출력되고, 나머지는 '불일치'가 불일치가 출력되도록 프로그래밍 하시오.(5씩 증가하도록 하시오.)

결과
0불일치
5불일치
10불일치
15불일치
20불일치
25불일치
30불일치
35불일치
40불일치
45불일치
50불일치
55일치
60불일치
65불일치
70불일치
75불일치
80불일치
85불일치
90불일치
95불일치

코드)
num = 0
while num < 100:
    if num == 55:
        print(num, '일치', sep='')
    else:
        print(num, '불일치', sep='')
    num += 5

### 문제3

While 문을 이용해 구구단 계산기를 만드시오
예)
1 * 1 = 1
1 * 2 = 2
1 * 3 = 3
1 * 4 = 4
1 * 5 = 5
1 * 6 = 6
1 * 7 = 7
1 * 8 = 8
1 * 9 = 9

코드)
# 입력값을 설정한 코드
a, b = map(int, input('''구구단을 할 두 값을 입력하시오.('두 값사이는 ', '로 구분')''').split(','))
c = True
while c:
    print(a * b) 
    c = False

# 예시에 맞는 코드
a = 1
while a <= 9:
    print(1, '*', a, '=',1 * a)
    a += 1

## 문제4

while 문만을 이용해 구구단을 1부터 9단까지 출력되는 계산기를 만드시오

(단 별로 세로로 정렬)

1*1=1	2*1=2	3*1=3	4*1=4	5*1=5	6*1=6	7*1=7	8*1=8	9*1=9
1*2=2	2*2=4	3*2=6	4*2=8	5*2=10	6*2=12	7*2=14	8*2=16	9*2=18
1*3=3	2*3=6	3*3=9	4*3=12	5*3=15	6*3=18	7*3=21	8*3=24	9*3=27
1*4=4	2*4=8	3*4=12	4*4=16	5*4=20	6*4=24	7*4=28	8*4=32	9*4=36
1*5=5	2*5=10	3*5=15	4*5=20	5*5=25	6*5=30	7*5=35	8*5=40	9*5=45
1*6=6	2*6=12	3*6=18	4*6=24	5*6=30	6*6=36	7*6=42	8*6=48	9*6=54
1*7=7	2*7=14	3*7=21	4*7=28	5*7=35	6*7=42	7*7=49	8*7=56	9*7=63
1*8=8	2*8=16	3*8=24	4*8=32	5*8=40	6*8=48	7*8=56	8*8=64	9*8=72
1*9=9	2*9=18	3*9=27	4*9=36	5*9=45	6*9=54	7*9=63	8*9=72	9*9=81

코드)
a = 1

while a <= 9:
    b = 1
    while b <=9:
        print(b, '*', a, '=', a*b, sep='', end=' ')
        b += 1
    a +=1
    print('')